.grid-container{
    width: 300px;
    height: 300px;
    background-color: var(--darkgrey);
    border-radius: 1.5rem;
    padding: 1rem;
    transition: ease-in 0.3s;
}
.grid-container:hover{    
    border: 1px solid var(--green);
    cursor: pointer;
     
}
.red-hover:hover{
    border: 1px solid var(--red);
    transition: ease-in 0.3s; 
}

.info-flex{
display: flex;
gap: 2rem;
align-items: center;
justify-content: flex-start;
margin:1rem 1.5rem;
}
.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    
}

.coin-symbol{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--white);
    margin: 0 ;
}
.coin-name{
    color: var(--grey);
    font-weight: light;
    text-transform: capitalize;
    font-size: 1rem;
    
}
.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin: 1.5rem 0.8rem;
    align-items: center;
}
.price-chip {
    color: var(--green);
    border: 2px solid var(--green);
    border-radius: 1rem;
    padding:0.35rem 1.25rem;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    min-width: 120px;
}
.price-chip:hover{
    color: var(--white);
    background-color: var(--green);
}
.icon-chip{
    color: var(--green);
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2.3rem;
    width: 2.3rem;   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.icon-chip:hover{    
    color: var(--white);
    background-color: var(--green);
}
.red{
    color: red;
    border: 2px solid var(--red);
}
.red:hover{
    color:var(--white);
    background-color: var(--red);
}
.up{
    color: var(--green);
}
.down{
    color: red;
}
.volume,.cap{
    font-size: 0.9rem;
    color: var(--grey);
    
}
.price-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}
@media screen and (max-width: 768px){
    .price-chip {        
        min-width:80px;        
        align-items: center;
       
    }
    
}